{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.vercel-insights.com; connect-src 'self' https: http: https://generativelanguage.googleapis.com https://api.openai.com https://api.testnet.hiro.so https://api.mainnet.hiro.so https://stacks-node-api.mainnet.stacks.co https://stacks-node-api.testnet.stacks.co https://api.coingecko.com https://*.coingecko.com https://blockstream.info https://*.axelar.dev https://*.axelar.network https://*.xverse.app https://*.leather.io https://*.unisat.io https://*.okx.com; img-src 'self' data: blob: https:; style-src 'self' 'unsafe-inline'; frame-ancestors 'self'; base-uri 'self'; form-action 'self';"
      }
    }
  ],
  "env": {
    "REACT_APP_STACKS_NETWORK": "testnet",
    "REACT_APP_AXELAR_ENV": "testnet"
  },
  "build": {
    "env": {
      "REACT_APP_STACKS_NETWORK": "testnet",
      "REACT_APP_AXELAR_ENV": "testnet"
    }
  }
}
